<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ives.lpc_v2.Layouts.AtividadesFragment">

    <ListView
        android:id="@+id/lstAtividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <include
        android:id="@+id/incTlbAtendVisit"
        layout="@layout/toolbar_bottom"/>

</LinearLayout>